

server.port=8080
spring.datasource.url=jdbc:h2:mem:reto3
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true


#sever.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/reto3
#spring.datasource.username=root
#spring.datasource.password=Colombia2020*
#spring.jpa.hibernate.ddl-auto=create

#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/reto3
#spring.datasource.username=root
#spring.datasource.password=M9makawcoe*1
#spring.jpa.hibernate.ddl-auto=create


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = create
#server.port=8080
